   __________________    _____    _______   
  /   _____|______   \  /  _  \   \      \ 
  \_____  \ |       _/ /  /_\  \  /   |   \ 
  /        \|    |   \/    |    \/    |    \ 
 /_______  /|____|_  /\____|__  /\____|__  / 
         \/        \/         \/         \/ 
 ___ ___ ___________________________.___     
|   |   |\_____  \__   ___|_   ____/|   |    
|   ~   | /   |   \|   |   |   __)_ |   |    
|   Y   |/    |    \   |   |       \|   |___ 
|___|_  |\_______  /___|  /______  /|______ \
      \/         \/              \/        \/