# Project: HotelManagement
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o date.o chucnangchinh.o khachhang.o dohoa.o nhanvien.o phong.o hoadon.o thanhtoan.o chucnangphu.o
LINKOBJ  = main.o date.o chucnangchinh.o khachhang.o dohoa.o nhanvien.o phong.o hoadon.o thanhtoan.o chucnangphu.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -luser32 -lkernel32 -lgdi32 -luser32 -lkernel32 -lcomdlg32 -luuid -lole32 -loleaut32 -m32 -g3
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = HotelManagement.exe
CXXFLAGS = $(CXXINCS) -m32 -g3 -lgdi32 -luser32 -lkernel32 -lcomdlg32 -luuid -lole32 -loleaut32
CFLAGS   = $(INCS) -m32 -g3
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

date.o: date.cpp
	$(CPP) -c date.cpp -o date.o $(CXXFLAGS)

chucnangchinh.o: chucnangchinh.cpp
	$(CPP) -c chucnangchinh.cpp -o chucnangchinh.o $(CXXFLAGS)

khachhang.o: khachhang.cpp
	$(CPP) -c khachhang.cpp -o khachhang.o $(CXXFLAGS)

dohoa.o: dohoa.cpp
	$(CPP) -c dohoa.cpp -o dohoa.o $(CXXFLAGS)

nhanvien.o: nhanvien.cpp
	$(CPP) -c nhanvien.cpp -o nhanvien.o $(CXXFLAGS)

phong.o: phong.cpp
	$(CPP) -c phong.cpp -o phong.o $(CXXFLAGS)

hoadon.o: hoadon.cpp
	$(CPP) -c hoadon.cpp -o hoadon.o $(CXXFLAGS)

thanhtoan.o: thanhtoan.cpp
	$(CPP) -c thanhtoan.cpp -o thanhtoan.o $(CXXFLAGS)

chucnangphu.o: chucnangphu.cpp
	$(CPP) -c chucnangphu.cpp -o chucnangphu.o $(CXXFLAGS)
