101 ; Don ; 350000 ; Ok ;  ;  ; 
102 ; Don ; 350000 ; Ok ;  ;  ;
103 ; Doi ; 500000 ; Ok ;  ;  ;
104 ; Doi ; 700000 ; Ok ;  ;  ;
105 ; Doi ; 700000 ; Ok ;  ;  ;
201 ; Don ; 350000 ; Ok ;  ;  ;
202 ; Don ; 350000 ; Ok ;  ;  ;
203 ; Don ; 350000 ; Ok ;  ;  ;
204 ; Doi ; 700000 ; Ok ;  ;  ;
205 ; Doi ; 700000 ; Ok ;  ;  ;
301 ; Don ; 350000 ; Ok ;  ;  ;
302 ; Don ; 350000 ; Ok ;  ;  ;
303 ; Don ; 350000 ; Ok ;  ;  ;
304 ; Doi ; 700000 ; Ok ;  ;  ;
305 ; Doi ; 700000 ; Ok ;  ;  ;
401 ; Don ; 350000 ; Ok ;  ;  ;
402 ; Don ; 350000 ; Ok ;  ;  ;
403 ; Don ; 350000 ; Ok ;  ;  ;
404 ; Doi ; 700000 ; Ok ;  ;  ;
405 ; Doi ; 700000 ; Ok ;  ;  ;
501 ; Don ; 350000 ; Ok ;  ;  ;
502 ; Don ; 350000 ; Ok ;  ;  ;
503 ; Don ; 350000 ; Ok ;  ;  ;
504 ; Doi ; 700000 ; Ok ;  ;  ;
505 ; Doi ; 700000 ; Ok ;  ;  ;
601 ; Don ; 350000 ; Ok ;  ;  ;
602 ; Don ; 350000 ; Ok ;  ;  ;
603 ; Don ; 350000 ; Ok ;  ;  ;
604 ; Doi ; 700000 ; Ok ;  ;  ;
605 ; Doi ; 700000 ; Ok ;  ;  ;
701 ; Don ; 350000 ; Ok ;  ;  ;
0
